# _CMS2026_UITK_Framework

./: BasicAPI.md  CursorManager.cs  FrameworkAPI.cs  FrameworkPlugin.cs  LICENSE  ProAPI.md  README.md  UIElements.cs  UIHandles.cs  UIKitUpdater.cs  UIPanelBuilder.cs  UIRowBuilder.cs  UIRuntime.cs  _CMS2026_UITK_Framework.csproj  _CMS2026_UITK_Framework.sln
Samples/: sample1.txt
Samples/REPL_NO_REF/: sample2NOREF.cs  sample3NOREF.cs  sample4NOREF.cs  sampleNOREF.cs
